.head_music_p {
    width: 100%;
    height: 65px;
}

.head_music {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 65px;
    padding: 0px 15px;
    box-sizing: border-box;
    background-color: #fff;
    z-index: 1;

    a {
        display: block;
        height: 25px;
        width: 94px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .head_d {
        display: flex;
        justify-content: space-between;
        width: 170px;

        a:nth-child(1) {
            width: 72px;
            height: 25px;
            border-radius: 20px;
            background-color: #00baff;
            color: #fff;
            text-align: center;
            line-height: 25px;
            font-size: 12px;
        }

        a:nth-child(2) {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 88px;
            height: 25px;
            line-height: 25px;
            border-radius: 20px;
            color: #fff;
            font-size: 12px;
            background: linear-gradient(90deg, #f5ce79 0%, #e5bd61 100%);

            img {
                margin-right: 3px;
                width: 15px;
                height: 15px;
            }
        }
    }
}

.head_nav_p {
    width: 100%;
    height: 58px;
}

.head_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 65px;
    left: 0;
    width: 100%;
    height: 58px;
    padding: 17px 15px 13px 15px;
    box-sizing: border-box;
    z-index: 1;
    background: linear-gradient(180deg, #F9FAFD 0%, #FFFFFF 100%);

    ul {
        display: flex;
        align-items: center;

        li.active {
            margin-top: -3px;
        }

        li.active a::after {
            content: ' ';
            width: 5px;
            height: 5px;
            position: absolute;
            bottom: -8px;
            left: calc(50% - 2.5px);
            border-radius: 50%;
            background: #00BAFF;
        }

        li:nth-child(1) a {
            margin-left: 0;
        }

        li a {
            font-size: 17px;
            color: #818894;
            margin-left: 25px;
            margin-right: 2px;
            position: relative;
        }

        li.active a {
            color: #000;
            font-size: 21px;
            font-weight: 600;
        }
    }

    .search {
        display: block;
        width: 17px;
        height: 17px;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.card_vip {
    display: block;
    margin: 5px 15px 0;

    img {
        width: 100%;
        display: block;
    }
}

.main {
    width: 100%;
    padding: 0 15px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    padding-top: 20px;

    h2 {
        font-size: 16px;
    }

    a {
        display: flex;
        font-size: 12px;
        align-items: center;
        height: 12px;
        line-height: 12px;
    }

    a::after {
        content: '';
        background: url(../img/icon_arrow_right_gray.png);
        width: 11px;
        height: 11px;
        background-size: 100%;
        display: block;
        margin-left: 2px;
        margin-top: -1px;
    }
}

.song {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .song_card {
        width: calc(100% / 3);

        .song_card_0 {
            width: 103px;
            height: 144px;
            margin: 0 auto;

            .img {
                display: block;
                width: 100%;
                height: 103px;
                border-radius: 10px;
                overflow: hidden;
                position: relative;

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }

                .play-sum {
                    display: flex;
                    align-items: center;
                    font-size: 10px;
                    color: #fff;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    background: rgba(75, 84, 91, 0.3);
                    padding: 5px 7px;
                    border-radius: 10px;
                }

                .play-sum::before {
                    content: '';
                    width: 10px;
                    height: 10px;
                    background: url(../img/icon_play_white.png);
                    background-size: 100%;
                    display: block;
                    margin-right: 3px;
                    margin-top: 1px;
                }

                .end {
                    position: absolute;
                    background: rgba(0, 0, 0, 0.9);
                    border-radius: 5px;
                    top: 5px;
                    left: 5px;
                    padding: 3px 5px;
                    font-size: 10px;
                    color: #fff;
                }
            }

            .text {
                display: block;
                margin-top: 5px;

                p {
                    overflow: hidden;
                    font-size: 12px;
                    line-height: 18px;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;

                    text-overflow: ellipsis;
                    display: -webkit-box;
                }

                p:nth-child(1) {

                    color: #000;

                }

                p:nth-child(2) {

                    color: #818894;


                }
            }
        }
    }
}

.list-box {

    a {
        display: flex;
        margin-top: 10px;
        background: rgb(98 119 192 / 4%);

        .img {
            border-radius: 10px;
            overflow: hidden;

            img {
                display: block;
                width: 103px;
                height: 103px;
                background-color: skyblue;
            }
        }

        .list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;

            .text {

                font-size: 12px;
                margin-left: 12px;
                margin-top: 10px;

                span:nth-child(1),
                span:nth-child(3) {
                    color: #818894;

                }

                span:nth-child(2) {
                    color: #000;
                }
            }

            .text:nth-child(1) {
                margin-top: 0;
            }
        }
    }

    a:nth-child(1) {
        margin-top: 0;
    }
}

.footer {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    height: 244px;
    background: url(../img/bg_footer1.png) no-repeat;
    background-size: cover;

    img {
        display: block;
        margin-bottom: 25px;
        width: 150px;
        height: 40px;
    }

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 250px;
        height: 40px;
        border: 1px solid #00a9ff;
        border-radius: 20px;
        color: #00a9ff;
        font-size: 13px;
    }

    a::after {
        content: '';
        background: url(../img/icon_arrow_right_blue.png);
        width: 11px;
        height: 11px;
        background-size: 100%;
        display: block;
        margin-right: 3px;
        margin-top: 0px;
    }
}